<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Salvation.Library.Common\Salvation.Library.Common.csproj" />
    <ProjectReference Include="..\..\..\core\Salvation.Library.Models\Salvation.Library.Models.csproj" />
    <ProjectReference Include="..\Salvation.Services.CategoryService\Salvation.Services.Categories.csproj" />
    <ProjectReference Include="..\Salvation.Services.ManufactureService\Salvation.Services.Manufactures.csproj" />
    <ProjectReference Include="..\Salvation.Services.ProductService\Salvation.Services.Products.csproj" />
  </ItemGroup>

</Project>
