# salvation-e-commerce

./: SalvationECommerce.sln  salvation-e-commerce.sln
database/: Category_data.sql  DemoLogin.sql  SalvationEcommerce.sql
src/Salvation.Library.Common/: CommonRegister.cs  Salvation.Library.Common.csproj
src/Salvation.Library.Common/Abstractions/: ICustomerApiProvider.cs  IHashProvider.cs  ILogProvider.cs  IRestProvider.cs
src/Salvation.Library.Common/Implementations/: ConfigProvider.cs  CoreApiProvider.cs  CustomerApiProvider.cs  LogProvider.cs  MemCacheProvider.cs  ObjectProvider.cs
src/Salvation.Library.Infrastructure/: Salvation.Library.Infrastructure.csproj
src/Salvation.Library.Infrastructure/Abstractions/: IAccountRepository.cs  IGenericRepository.cs  IManufactureRepository.cs  IProductDetailRepository.cs  IProductRepository.cs
src/Salvation.Library.Infrastructure/Implementations/: AccountRepository.cs  CategoryRepository.cs  GenericRepository.cs  ManufactureRepository.cs  ProductDetailRepository.cs  ProductImageRepository.cs  ProductPropertyRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/Salvation.Library.Models/Entities/: BaseEntity.cs  Category.cs  ProductDetail.cs  ProductImage.cs
src/Salvation.Library.Models/Enums/: ContentType.cs
src/Salvation.Library.Models/Request/: LoginRequest.cs
src/Salvation.Library.Services/: Salvation.Library.Services.csproj  ServiceRegister.cs
src/Salvation.Library.Services/Abstractions/: IAccountService.cs  ICategoryService.cs
src/Salvation.Library.Services/Implementations/: AccountService.cs  CategoryService.cs
src/Salvation.Presentation.WebAdmin/: Program.cs  Salvation.Presentation.WebAdmin.csproj
src/Salvation.Presentation.WebAdmin/Controllers/: AccountController.cs  AppController.cs  HomeController.cs
src/Salvation.Presentation.WebAdmin/Views/Account/: Forgot.cshtml  Index.cshtml
src/Salvation.Presentation.WebAdmin/wwwroot/bundles/: theme.min.css
src/Salvation.Service.WebAPI/: Program.cs  Salvation.Service.WebAPI.csproj
src/Salvation.Service.WebAPI/Controllers/: AccountController.cs  CategoryController.cs
src/Salvation.Service.WebAPI/Properties/: launchSettings.json
src/core/Salvation.Library.Common/: CommonRegister.cs  Salvation.Library.Common.csproj
src/core/Salvation.Library.Common/Abstractions/: IAdminApiProvider.cs  IConfigProvider.cs  ICookieProvider.cs  ICoreApiProvider.cs  IJwtProvider.cs  ILogProvider.cs  IMemCacheProvider.cs  IObjectProvider.cs  IRestProvider.cs  IStringProvider.cs
src/core/Salvation.Library.Controller/: Salvation.Library.Controller.csproj
src/core/Salvation.Library.Infrastructure/: Salvation.Library.Infrastructure.csproj
src/core/Salvation.Library.Services/: Salvation.Library.Services.csproj
src/core/Salvation.Library.Services/Abstractions/: ICategoryService.cs
src/core/Salvation.Library.Services/Implementations/: AccountService.cs  CategoryService.cs
src/presentations/Salvation.Presentation.WebAdmin/: Salvation.Presentation.WebAdmin.csproj  bundleconfig.json
src/presentations/Salvation.Presentation.WebAdmin/Controllers/: CategoryController.cs
src/presentations/Salvation.Presentation.WebAdmin/Models/: Constants.cs  ErrorViewModel.cs
src/presentations/Salvation.Presentation.WebAdmin/Properties/: launchSettings.json
src/presentations/Salvation.Presentation.WebAdmin/Views/: _ViewImports.cshtml
src/presentations/Salvation.Presentation.WebAdmin/Views/Account/: Login.cshtml  Register.cshtml
src/presentations/Salvation.Presentation.WebAdmin/Views/App/: Calendar.cshtml  Chat.cshtml
src/presentations/Salvation.Presentation.WebAdmin/Views/Category/: Index.cshtml  Information.cshtml
src/presentations/Salvation.Presentation.WebAdmin/Views/Shared/: _Layout.cshtml
src/presentations/Salvation.Presentation.WebAdmin/wwwroot/bundles/: asset.min.js
src/presentations/Salvation.Presentation.WebAdmin/wwwroot/js/pages/category/: category.js
src/presentations/Salvation.Presentation.WebAdmin22/: Program.cs  bundleconfig.json
src/presentations/Salvation.Presentation.WebApp/: Program.cs  Salvation.Presentation.WebApp.csproj
src/services/AuthService/Salvation.Services.AuthHandler/: HandlerRegister.cs  Salvation.Services.AuthHandler.csproj
src/services/AuthService/Salvation.Services.AuthHandler/Abstractions/: IAccountHandler.cs
src/services/AuthService/Salvation.Services.AuthHandler/Implementations/: AccountHandler.cs
src/services/AuthService/Salvation.Services.AuthService/: Salvation.Services.AuthService.csproj  ServiceRegister.cs
src/services/AuthService/Salvation.Services.AuthService/Abstractions/: IAccountService.cs
src/services/AuthService/Salvation.Services.AuthService/Implementations/: AccountService.cs
src/services/ProductService/Salvation.Services.CategoryService/: CategoryServiceRegister.cs  Salvation.Services.Categories.csproj
src/services/ProductService/Salvation.Services.CategoryService/Abstractions/: ICategoryService.cs
src/services/ProductService/Salvation.Services.CategoryService/Implementations/: CategoryService.cs
src/services/ProductService/Salvation.Services.ProductApi/: Program.cs  Salvation.Services.ProductApi.csproj  config.sample.json
src/services/ProductService/Salvation.Services.ProductApi/Controllers/: CategoryController.cs  ProductController.cs
src/services/ProductService/Salvation.Services.ProductApi/Properties/: launchSettings.json
src/services/ProductService/Salvation.Services.ProductHandler/: ProductHandlerRegister.cs  Salvation.Handlers.Products.csproj
src/services/ProductService/Salvation.Services.ProductHandler/Abstractions/: IProductHandler.cs
src/services/ProductService/Salvation.Services.ProductHandler/Implementations/: ProductHandler.cs
src/services/Salvation.Service.WebAPI/: Salvation.Service.WebAPI.csproj
src/test-dttb/: index.html
test/core/Salvation.Library.Services.Test/: AccountServiceTest.cs  Salvation.Library.Services.Test.csproj
test/presentations/Salvation.Presentation.WebAdmin.Test/: Salvation.Presentation.WebAdmin.Test.csproj  UnitTest1.cs
(+104 files in other folders)
