<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="DapperExtensions" Version="1.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Salvation.Library.Models.csproj" />
    <ProjectReference Include="..\Salvation.Library.Common\Salvation.Library.Common.csproj" />
    <ProjectReference Include="..\Salvation.Library.Models\Salvation.Library.Models.csproj" />
  </ItemGroup>

</Project>
