<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Salvation.Library.Common\Salvation.Library.Common.csproj" />
    <ProjectReference Include="..\..\..\core\Salvation.Library.Controller\Salvation.Library.Controller.csproj" />
    <ProjectReference Include="..\..\..\core\Salvation.Library.Models\Salvation.Library.Models.csproj" />
    <ProjectReference Include="..\Salvation.Services.ProductHandler\Salvation.Handlers.Products.csproj" />
  </ItemGroup>

</Project>
