<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Salvation.Library.Models\Salvation.Library.Models.csproj" />
    <ProjectReference Include="..\Salvation.Services.AuthService\Salvation.Services.AuthService.csproj" />
  </ItemGroup>

</Project>
