<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Salvation.Library.Common\Salvation.Library.Common.csproj" />
    <ProjectReference Include="..\..\core\Salvation.Library.Infrastructure\Salvation.Library.Infrastructure.csproj" />
    <ProjectReference Include="..\..\core\Salvation.Library.Models\Salvation.Library.Models.csproj" />
  </ItemGroup>

</Project>
